export const INDICATOR_TYPES = [
    {
        name: "PrivateIndicator",
        type: "private_indicator",
        fields: [
          {
            field: "created",
            type: "date",
            label: "Created",
            displayList: true,
            editable: false,
            sortable: true,
            width: "200px"
          },
          { field: "first_seen", type: "date", label: "First seen", displayList: true, editable: true, sortable: true, width: "200px" },
          { field: "last_seen", type: "date", label: "Last seen", displayList: true, editable: true, sortable: true, width: "200px" },
          {
            field: "name",
            type: "text",
            label: "Name",
            displayList: true,
            editable: true,
            sortable: true,
            maxWidth: "500px"
          },
          { field: "tags", type: "list", label: "Tags", displayList: true, editable: false },
          { field: "related_observables_count", type: "text", label: "Related observables", displayList: true, editable: false, sortable: true },
          { field: "aliases", type: "list", label: "Aliases", displayList: true },
          { field: "description", type: "longtext", label: "Description", displayList: false, editable: true },
        ],
        filterAliases: ["aliases"],
        icon: "mdi-ab-testing",
    }
]